/* FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* VARIABLES */
:root {
  --white-color: #eeeeee;
  --blue-color: #00bfff;
  --dark-color: #120052;
  --gold-color: #ffae00;
}

/* DEFAULT */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/*  HEADER SECTION  */
.header-section {
  background: linear-gradient(
    to right,
    #333399,
    #00bfff
  ); 
}
/* MENU */
.header-section nav {
  width: 100%;
  height: 100px;

}

nav ul {
  float: right;
  margin-right: 40px;
}

nav ul li {
  line-height: 100px;
  display: inline-block;
  margin: 0px 5px;
}

nav ul li a {
  color: var(--white-color);
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 1px;
  transition: 0.3s;
  padding: 5px 10px;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: var(--white-color);
  color: var(--blue-color);
}

#icon i {
  color: var(--white-color);
  font-size: 30px;
  line-height: 80px;
  margin-right: 80px;
  float: right;
  cursor: pointer;
  display: none;
}

.header-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px;
}

.content-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.content-box h1 {
  color: var(--white-color);
  font-size: 50px;
  letter-spacing: 2px;
}

.content-box p {
  width: 550px;
  color: var(--white-color);
  /* line-height: 30px; */
  font-size:30px;
  justify-content: space-between;
}

.content-box button {
  outline: none;
  border: none;
  font-size: 25px;
  font-weight: 600;
  padding: 5px 0px;
  margin-top: 25px;
  width: 150px;
  cursor: pointer;
  color: var(--blue-color);
  transition: 0.3s;
}

.content-box button:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.image-box img {
  height: 500px;
  animation: imageanimate 3s linear infinite alternate;
}

@keyframes imageanimate {
  0% {
    transform: translate(0px, 25px);
  }
  50% {
    transform: translate(0px, -25px);
  }
  100% {
    transform: translate(0px, 25px);
  }
}

.information-section {
  margin: 100px 50px;
}

.info-title {
  padding-bottom: 150px;
}

.info-title h2,
.info-title p {
  text-align: center;
  justify-content: center;
  font-size: 30px;

}

.info-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 30px;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 25px;
}

.info-item i {
  background-color: var(--blue-color);
  color: var(--white-color);
  padding: 10px;
  font-size: 50px;
  border-radius: 50%;
}

.info-item p {
  text-align: center;
  padding-top: 20px;
}

/* PRO SECTION  */
.pro-section {
  margin: 200px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image-box-mac {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box-mac img {
  height: 500px;
  max-width: fit-content;
}

.content-mac h2 {
  font-size: 50px;
  padding-bottom: 30px;
}

.content-mac p {
  width: 90%;
  padding-bottom: 20px;
  font-size: 30px;
}

.content-mac ul li {
  padding: 5px 0px;
  font-size: 30px;
}

.content-mac ul li i {
  color: var(--blue-color);
  font-size: 30px;
  padding-right: 5px;
}

.content-mac button {
  outline: none;
  border: none;
  font-size: 30px;
  font-weight: 600;
  padding: 5px 0px;
  margin-top: 25px;
  width: 150px;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--blue-color);
  transition: 0.3s;
}

.content-mac button:hover {
  background-color: var(--dark-color);
}

.stars {
  padding-top: 20px;
}

.stars i {
  color: var(--gold-color);
}

.image-section {
  background-image: url("images/background.png");
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 200px 50px;
  margin: 50px 0px 0px 0px;
}

.image-section h2 {
  color: var(--white-color);
  font-size: 60px;
  padding-bottom: 20px;
  text-align: center;
}

.image-section p {
  text-align: center;
  color: var(--white-color);
  font-weight: 600;
  letter-spacing: 2px;
  width: 60%;
  font-size: 30px;
}

/* FOOTER SECTION */
.footer-section {
  display: grid;
  padding: 80px 50px;
  grid-template-columns: 1fr 1fr 1fr;
  background: linear-gradient(
    to right,
    #333399,
    #00bfff);
}

.links-box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.links-box ul li {
  padding: 5px 0px;
}

.links-box ul li a {
  font-weight: 600;
  color: var(--white-color);
}

.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box ul li {
  padding: 10px 0px;
  font-weight: 600;
  letter-spacing: 2px;
  font-size:20px;
}

.contact-box ul li i {
  font-size: 25px;
  color: var(--white-color);
  padding-right: 10px;
}

.desc-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.desc-box i {
  font-size: 50px;
}

.desc-box p {
  text-align: center;
  line-height: 30px;
  font-weight: 600;
  width: 90%;
  padding-top: 10px;
  color: var(--white-color);
}

.copyright {
  background: linear-gradient(
    to right,
    #333399,
    #00bfff);
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.copyright span {
  font-size: 30px;
  font-weight: 600;
}

/*  RESPONSIVE  */

@media screen and (max-width: 1120px) {
  .content-box h1 {
    font-size: 40px;
  }

  .content-box p {
    width: 450px;
  }

  .image-box img {
    height: 300px;
  }
}

@media screen and (max-width: 1050px) {
  .image-box-mac {
    height: 250px;
  }
}

@media screen and (max-width: 1000px) {
  .content-box h1 {
    font-size: 35px;
  }

  .content-box p {
    width: 400px;
  }

  .image-box img {
    height: 250px;
  }
}

@media screen and (max-width: 1000px) {
  /* MENU */
  #icon i {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    text-align: center;
    background: #00bfff;
    background: linear-gradient(
      to right,
      #333399,
      #00bfff
    
    );
    transition: 0.3s;
    z-index: 1;
  }

  nav ul li {
    display: block;
    line-height: 30px;
    margin: 50px;
  }

  nav ul li a {
    font-size: 18px;
  }

  nav ul.show {
    left: 0;
  }

  .header-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .content-box h1 {
    font-size: 30px;
  }

  .content-box p {
    width: 350px;
    font-size: 20px;
  }

  .image-box {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }
  .info-items {
    display: grid;
    grid-template-columns: 1fr;
  }

  .info-item {
    padding: 50px 0px;
  }

  /* PRO SECTION */
  .mac-section {
    grid-template-columns: 1fr;
  }

  .content-mac {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-mac h2 {
    text-align: center;
  }

  .content-mac p {
    text-align: center;
  }

  /*  FOOTTER  */
  .footer-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .desc-box {
    grid-row: 1/2;
  }

  .links-box {
    margin: 30px 0px;
  }
}
